{"flutter":{"platforms":{"android":{"default":{"projectId":"controle-de-aula-f53bd","appId":"1:305628431439:android:dc5471f9c16ec15630963a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"controle-de-aula-f53bd","configurations":{"android":"1:305628431439:android:dc5471f9c16ec15630963a"}}}}}}